db.host=alunos.di.uevora.pt
db.name=l42819
db.username=l42819
db.password=acessobd                                                                                                                                                          
